<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
           background-color: rgb(10, 24, 24);
           color: white;
        }
        a{
            text-decoration: none;
            color: white;
            text-shadow: 22 22;
            background-color:aqua;
            margin: 20%;
            padding: 10px;
        }
        .a1{
            position: relative;
            top: 30px;
            /* text-shadow: 2px 2px; */
        }
        .a2{
            position: relative;
            top: 60px;
        }
    </style>
</head>
<body>
    <details>
        <summary>
            Outputs
        </summary>
        <a href="https://ajayreddy045.github.io/positions/index.html" class="a1" >Task-1</a><br>
    <a href="https://ajayreddy045.github.io/positions/index2.html" class="a2">Task-2</a>
    </details>
</body>
</html>
